{
  "name": "@repo/astro-simple-feature-flags-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "pnpm -r run lint",
    "test": "vitest --run",
    "format": "biome format --write .",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm run build:astro-simple-feature-flags && pnpm run build:e2e && pnpm run build:e2e-dts",
    "build:astro-simple-feature-flags": "pnpm --filter astro-simple-feature-flags run build",
    "build:e2e": "pnpm --filter e2e run build",
    "build:e2e-dts": "pnpm --filter e2e-dts run build",
    "pkg-pr-new": "pkg-pr-new publish --compact --comment=update --pnpm",
    "release": "pnpm run build && changeset publish",
    "changeset": "changeset"
  },
  "packageManager": "pnpm@10.13.1",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "catalog:biome",
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.5",
    "@virtual-live-lab/eslint-config": "catalog:eslint",
    "@virtual-live-lab/tsconfig": "catalog:typescript",
    "eslint": "catalog:eslint",
    "pkg-pr-new": "0.0.54",
    "typescript": "catalog:typescript",
    "typescript-eslint": "catalog:eslint",
    "vitest": "catalog:test"
  }
}
